.cartNav {
    display: flex;
    height: 50px;
    align-items: center;
    border-bottom: 2px solid black;
}
.cartNav > p {
    font-size: 30px;
    margin-left: 20px;
}
.cartNav > a > svg {
    margin-left: 10px;
}
.cartNav > a {
    text-decoration: none;
    color: black
}
.clientImgAndName {
    display: flex;
    position: relative;
    align-items: center;
    margin: 50px 0 0 40px;
}
.clientImgAndName > div {
    width: 300px;
    height: 300px;
    position: relative;
    border-radius: 50%;
    background: black;
    overflow: hidden;
    margin-right: 40px;
}
.clientImgAndName > p {
    font-size: 30px;
}
.clientImgAndName > div > img {
    object-fit: cover;
    object-position: center center;
    width: 100%;
    height: 100%;
}
.clientImgAndName > svg {
    position: absolute;
    top: 20px; 
    left: 280px;
    cursor: pointer;
}
.accountWrapper {
    display: grid;
    grid-template-columns: repeat(2, 30%);
    width: 100%;
    margin-left: 50px;
    margin-top: 40px;
    gap: 20px;
}
.accountInfo p:first-child {
    font-size: 18px;
    color: rgb(75, 75, 75);
}
.accountInfo p:nth-child(2) {
    font-size: 23px;
    box-shadow: 1px 1px 3px rgb(72, 72, 72);
    width: 60%;
    padding: 5px 3px;
    overflow-x: auto;
}
.logOutBtn {
    border: none;
    width: 150px;
    font-size: 20px;
    box-shadow: 1px 1px 3px rgb(72, 72, 72);
    background: white;
    padding: 10px 3px;
    margin-top: 60px;
    margin-left: 50px;
    font-weight: 600;
    cursor: pointer;
}
